During the game your commands can be expressed in the format:

  <verb phrase> <(multiple) noun phrase(s)> <preposition> <noun phrase/object>

For example:

         PUT THE GREEN ROCK BEHIND THE OAK TREE
         READ MY POETRY BOOK
         SWIM IN THE SWIMMING POOL
         EXAMINE THE GOLD RING, THE DWARF AND THE SILVER NECKLACE
         EAT THE CELERY AND THE ONION
         SHOOT THE BURGLAR WITH THE REVOLVER
         ATTACK HIM
           ("HIM" will refer to last noun mentioned, e.g., the burglar)
         GET THE BOOK (also: TAKE THE BOOK)
         READ IT
           ("IT" will refer to last noun mentioned, e.g., the book)
         GET ALL

Compound commands can be created by connecting single commands (like those
above) with "AND", "THEN" or the punctuation symbols "," or ";" to connect two
or more separate commands, such as:

         CLIMB DOWN THE LADDER THEN SOUTH, WEST AND NORTHWEST
         GET THE CLOAK AND THEN EXAMINE IT; READ THE LABEL
         DROP THE FOOD AND THE BOTTLE THEN UNLOCK THE DOOR AND THEN LEAVE

The game uses a number of special commands for various "housekeeping" chores.
These are all pretty standard for most adventure games.  Specifically:
HELP, SCORE, INVENTORY, VERBOSE, LIST EXITS, SAVE, RESTORE, SCRIPT, UNSCRIPT
and QUIT.

The function keys have been predefined to stand for several of the most
frequently used commands.  Similarly, the cursor keys correspond to the
various movement/compass directions.

Hitting the '?' key (during the game) will display a diagram of keys and their
definitions.
