#DEFINE [noun weight] 13
#DEFINE [NoWhere] 0

STARTING_TIME 1200
DELTA_TIME 3

STATUS_OPTION 1

COMMAND GET QUARTER
AtLocation [Lunchroom]
InRoom [CokeMach]
InRoom [Quarter]
PrintMessage "Your arm's not long enough."
DoneWithTurn
END_COMMAND

RESURRECTION_ROOM [P+RP]

NOUN [Camera] 
Camera
Expensive
There is a Camera here.
LOCATION [DTB]
READABLE
PUSHABLE
POINTS 5
NOUN_SYNONYMS CAMERA PICTURE FILM
END_NOUN

NOUN_DESCR [Camera]
This is an expensive camera, and the empty surroundings seem to imply that
this is a lost camera. It's some sort of 35mm job, with one big button on top.
It's also got some sort of initials on it.
END_NOUN_DESCR

TEXT [Camera]
The camera is engraved with the initials "W.M.".
END_TEXT

PUSH_DESCR [Camera]
The camera's flash goes off, and the unit itself makes some noise. Great. Now
the owner will always remember you, assuming the damn thing has film.
END_PUSH_DESCR

COMMAND PUSH CAMERA
AtLocation [Outside SBD]
TimeLT 1240
PrintMessage [OhShit]
SwapLocations [Camera]
PlusScore  50
DoneWithTurn
END_COMMAND

MESSAGE [OhShit]
As you push the button in this location, the man standing here says, "Hey! You
found it! My Camera! Thanks a lot!"
And you get a warm, fuzzy feeling inside.
END_MESSAGE

COMMAND ANY
AtLocation [Truly]
FirstVisitToRoom
SwapLocations [Cooler] [Dana Wilkins]
END_COMMAND

NOUN [Cooler]
Cooler
Igloo
There is an Igloo Cooler here.
LOCATION [Grassy Knoll]
POINTS 5
CLOSED
END_NOUN

COMMAND GIVE COOLER TO ANY
AtLocation [Underpass3]
InRoom [James Hague]
PrintMessage [ThanksAShitload]
SwapLocations [Cooler]
PlusScore  50
DoneWithTurn
END_COMMAND

MESSAGE [ThanksAShitload]
"Wow! Thanks, man! Now I won't die of heat exhaustion."
And you get a warm fuzzy inside.
END_MESSAGE

NOUN [Knife]
Knife
Pocket
There is a pocket knife here.
LOCATION [OSS]
CLOSED
CLOSEABLE
END_NOUN

NOUN_DESCR [Knife]
This is the kind of pocket knife that would be ideal for a killer: a large
blade, very sharp, and folds down into a neat carrying case.
END_NOUN_DESCR

COMMAND KILL ANY WITH KNIFE
InRoom [WN]
IsCarrying [Knife]
PrintMessage [BadBoy]
SwapLocations [WN] [Dead Body]
DoneWithTurn
END_COMMAND

MESSAGE [BadBoy]
You attack and kill the innocent person. Now, your knife is covered in blood,
and everyone is staring at you. Maybe you shouldn't have done that.
END_MESSAGE

NOUN [Dead Body]
Body
Dead
There is a dead body lying here
LOCATION [Backstage]
END_NOUN

COMMAND KILL ANY WITH KNIFE
InRoom [Dana Wilkins]
IsCarrying [Knife]
PrintMessage [BadBoy]
SwapLocations [Dana Wilkins] [Dead Body]
DoneWithTurn
END_COMMAND

COMMAND KILL ANY WITH KNIFE
InRoom [Zapruder]
IsCarrying [Knife]
PrintMessage [BadBoy]
SwapLocations [Zapruder] [Dead Body]
DoneWithTurn
END_COMMAND

COMMAND KILL ANY WITH KNIFE
InRoom [Mr. Truly]
IsCarrying [Knife]
PrintMessage [BadBoy]
SwapLocations [Mr. Truly] [Dead Body]
DoneWithTurn
END_COMMAND

COMMAND KILL ANY WITH KNIFE
InRoom [James Hague]
IsCarrying [Knife]
PrintMessage [BadBoy]
SwapLocations [James Hague] [Dead Body]
DoneWithTurn
END_COMMAND

COMMAND KILL ANY WITH KNIFE
InRoom [JH+MM]
IsCarrying [Knife]
PrintMessage [BadBoy]
SwapLocations [JH+MM] [Dead Body]
DoneWithTurn
END_COMMAND

COMMAND KILL ANY WITH KNIFE
InRoom [Joe Smith]
IsCarrying [Knife]
PrintMessage [BadBoy]
SwapLocations [Joe Smith] [Dead Body]
DoneWithTurn
END_COMMAND

NOUN_DESCR [Dead Body]
There is a dead body here, obviously killed by a pocket knife of some sort.
Oh, and by the way, people are staring at you and that bloody knife of yours.
END_NOUN_DESCR

NOUN [Hanky]
Hankerchief
White
There is a white hankerchief here.
LOCATION [DCRB]
POINTS 50
NOUN_SYNONYMS HANKERCHIEF WHITE HANKY NAPKIN KNAPKIN COFFEE FILTER
END_NOUN

NOUN_DESCR [Hanky]
This is an ordinary white hankerchief, perfect for crying into.
END_NOUN_DESCR

COMMAND GIVE HANKERCHIEF TO JACKIE
SwapLocations [Hanky]
PrintMessage [ThankU]
PlusScore  100
DoneWithTurn
END_COMMAND

MESSAGE [ThankU]
Jackie takes the hankerchief, and thanks you.
END_MESSAGE