#DEFINE [noun weight] 13
#DEFINE [NoWhere] 0

STARTING_TIME 1200
DELTA_TIME 3

STATUS_OPTION 1

COMMAND GET QUARTER
AtLocation [Lunchroom]
InRoom [CokeMach]
InRoom [Quarter]
PrintMessage "Your arm's not long enough."
DoneWithTurn
END_COMMAND

RESURRECTION_ROOM [P+RP]

NOUN [Knife]
Knife
Pocket
There is a pocket knife here.
LOCATION [OSS]
CLOSED
CLOSEABLE
END_NOUN

NOUN_DESCR [Knife]
This is the kind of pocket knife that would be ideal for a killer: a large
blade, very sharp, and folds down into a neat carrying case.
END_NOUN_DESCR

COMMAND KILL ANY WITH KNIFE
InRoom [WN]
IsCarrying [Knife]
PrintMessage [BadBoy]
SwapLocations [WN] [Dead Body]
DoneWithTurn
END_COMMAND

MESSAGE [BadBoy]
You attack and kill the innocent person. Now, your knife is covered in blood,
and everyone is staring at you. Maybe you shouldn't have done that.
END_MESSAGE

NOUN [Dead Body]
Body
Dead
There is a dead body lying here
LOCATION [Backstage]
END_NOUN

COMMAND KILL ANY WITH KNIFE
InRoom [Dana Wilkins]
IsCarrying [Knife]
PrintMessage [BadBoy]
SwapLocations [Dana Wilkins] [Dead Body]
DoneWithTurn
END_COMMAND

COMMAND KILL ANY WITH KNIFE
InRoom [Zapruder]
IsCarrying [Knife]
PrintMessage [BadBoy]
SwapLocations [Zapruder] [Dead Body]
DoneWithTurn
END_COMMAND

COMMAND KILL ANY WITH KNIFE
InRoom [Mr. Truly]
IsCarrying [Knife]
PrintMessage [BadBoy]
SwapLocations [Mr. Truly] [Dead Body]
DoneWithTurn
END_COMMAND

COMMAND KILL ANY WITH KNIFE
InRoom [James Hague]
IsCarrying [Knife]
PrintMessage [BadBoy]
SwapLocations [James Hague] [Dead Body]
DoneWithTurn
END_COMMAND

COMMAND KILL ANY WITH KNIFE
InRoom [JH+MM]
IsCarrying [Knife]
PrintMessage [BadBoy]
SwapLocations [JH+MM] [Dead Body]
DoneWithTurn
END_COMMAND

COMMAND KILL ANY WITH KNIFE
InRoom [Joe Smith]
IsCarrying [Knife]
PrintMessage [BadBoy]
SwapLocations [Joe Smith] [Dead Body]
DoneWithTurn
END_COMMAND

NOUN_DESCR [Dead Body]
There is a dead body here, obviously killed by a pocket knife of some sort.
Oh, and by the way, people are staring at you and that bloody knife of yours.
END_NOUN_DESCR

NOUN [Hanky]
Hankerchief
White
There is a white hankerchief here.
LOCATION [DCRB]
POINTS 50
NOUN_SYNONYMS HANKERCHIEF WHITE HANKY NAPKIN KNAPKIN COFFEE FILTER
END_NOUN

NOUN_DESCR [Hanky]
This is an ordinary white hankerchief, perfect for crying into.
END_NOUN_DESCR

COMMAND GIVE HANKERCHIEF TO JACKIE
SwapLocations [Hanky]
PrintMessage [ThankU]
PlusScore  100
DoneWithTurn
END_COMMAND

MESSAGE [ThankU]
Jackie takes the hankerchief, and thanks you.
END_MESSAGE