#DEFINE [noun weight] 13
#DEFINE [NoWhere] 0

STARTING_TIME 1200
DELTA_TIME 3

STATUS_OPTION 1

COMMAND GET QUARTER
AtLocation [Lunchroom]
InRoom [CokeMach]
InRoom [Quarter]
PrintMessage "Your arm's not long enough."
DoneWithTurn
END_COMMAND

RESURRECTION_ROOM [P+RP]

COMMAND FOLLOW
AtLocation [C+L]
GoToRoom [B+N]
SetTime 1254
DoneWithTurn
END_COMMAND

COMMAND ANY
AtLocation [B+N]
SetTime 1303
END_COMMAND

COMMAND ANY
AtLocation [10+C]
SetTime 1316
END_COMMAND

NOUN [Body]
Body
Dead
There is a body here.
LOCATION [10+P]
UNMOVEABLE
END_NOUN

NOUN_DESCR [Body]
The body appears to be that of an officer Tippet. You're no coroner, but you
can tell that he was recently killed by bullet wounds.
END_NOUN_DESCR

COMMAND GET any
AtLocation [10+P]
PrintMessage [DontTouch]
DoneWithTurn
END_COMMAND

COMMAND GET any
AtLocation [C+J]
PrintMessage [DontTouch]
DoneWithTurn
END_COMMAND

NOUN [Jacket]
Jacket
Nondescript
There is a nondescript jacket lying on the ground here.
LOCATION [C+J]
UNMOVEABLE
END_NOUN

MESSAGE [DontTouch]
In light of today's events, it's probably best not to touch or disturb
anything you see, especially this, as it would be disturbing evidence.
END_MESSAGE

NOUN [Oswald]
Oswald
Lee
Lee Harvey Fuckin' Oswald!
LOCATION [Backstage]
END_NOUN

NOUN [Limo]
Limo
Black
There is a black limousine here.
LOCATION [Backstage]
NOUN_SYNONYMS LIMO LIMOUSINE CAR BLACK
END_NOUN

COMMAND GET IN LIMO
AtLocation [Grassy Knoll]
TimeGT 1233
PrintMessage [Hitch Ride]
SetTime 1240
SendToRoom [Outside PH]
DoneWithTurn
END_COMMAND

COMMAND GET IN LIMO
AtLocation [Grassy Field]
PrintMessage [Hitch Ride]
SetTime 1240
GoToRoom [Outside PH]
DoneWithTurn
END_COMMAND

COMMAND GET IN LIMO
AtLocation [Underpass3]
TimeGT 1233
PrintMessage [Hitch Ride]
SetTime 1240
GoToRoom [Outside PH]
DoneWithTurn
END_COMMAND

MESSAGE [Hitch Ride]
You run after the Limousine, carrying the now wounded President. In the
confusion and rush that followed, you were somehow able to grab the limousine,
and the vehicle takes you to Parkland Hospital.
END_MESSAGE

NOUN [Gurney]
Gurney
Hospital
There is a Hospital Gurney in the hallway here.
LOCATION [ERLobby]
OPEN
UNMOVEABLE
END_NOUN

NOUN [Magic Bullet]
Bullet
Pristine
There is a pristine bullet here.
LOCATION [Gurney]
END_NOUN

COMMAND GET ANY
AtLocation [ERLobby]
PrintMessage [DontTouch]
DoneWithTurn
END_COMMAND

NOUN_DESCR [Gurney]
There is a Hospital Gurney here, and judging from the appearence, it was used
to wheel the President here after the shooting.
END_NOUN_DESCR

NOUN_DESCR [Magic Bullet]
There is a perfect pristine bullet here, and it looks as if it has been fired,
though likely not into anything dense.
END_NOUN_DESCR

NOUN [Camera] 
Camera
Expensive
There is a Camera here.
LOCATION [DTB]
READABLE
PUSHABLE
POINTS 5
NOUN_SYNONYMS CAMERA PICTURE FILM
END_NOUN

NOUN_DESCR [Camera]
This is an expensive camera, and the empty surroundings seem to imply that
this is a lost camera. It's some sort of 35mm job, with one big button on top.
It's also got some sort of initials on it.
END_NOUN_DESCR

TEXT [Camera]
The camera is engraved with the initials "W.M.".
END_TEXT

PUSH_DESCR [Camera]
The camera's flash goes off, and the unit itself makes some noise. Great. Now
the owner will always remember you, assuming the damn thing has film.
END_PUSH_DESCR

COMMAND PUSH CAMERA
AtLocation [Outside SBD]
TimeLT 1240
PrintMessage [OhShit]
SwapLocations [Camera]
PlusScore  50
DoneWithTurn
END_COMMAND

MESSAGE [OhShit]
As you push the button in this location, the man standing here says, "Hey! You
found it! My Camera! Thanks a lot!"
And you get a warm, fuzzy feeling inside.
END_MESSAGE

COMMAND ANY
AtLocation [Truly]
FirstVisitToRoom
SwapLocations [Cooler] [Dana Wilkins]
END_COMMAND

NOUN [Cooler]
Cooler
Igloo
There is an Igloo Cooler here.
LOCATION [Grassy Knoll]
POINTS 5
CLOSED
END_NOUN

COMMAND GIVE COOLER TO ANY
AtLocation [Underpass3]
InRoom [James Hague]
PrintMessage [ThanksAShitload]
SwapLocations [Cooler]
PlusScore  50
DoneWithTurn
END_COMMAND

MESSAGE [ThanksAShitload]
"Wow! Thanks, man! Now I won't die of heat exhaustion."
And you get a warm fuzzy inside.
END_MESSAGE

NOUN [Knife]
Knife
Pocket
There is a pocket knife here.
LOCATION [OSS]
CLOSED
CLOSEABLE
END_NOUN

NOUN_DESCR [Knife]
This is the kind of pocket knife that would be ideal for a killer: a large
blade, very sharp, and folds down into a neat carrying case.
END_NOUN_DESCR

COMMAND KILL ANY WITH KNIFE
InRoom [WN]
IsCarrying [Knife]
PrintMessage [BadBoy]
SwapLocations [WN] [Dead Body]
DoneWithTurn
END_COMMAND

MESSAGE [BadBoy]
You attack and kill the innocent person. Now, your knife is covered in blood,
and everyone is staring at you. Maybe you shouldn't have done that.
END_MESSAGE

NOUN [Dead Body]
Body
Dead
There is a dead body lying here
LOCATION [Backstage]
END_NOUN

COMMAND KILL ANY WITH KNIFE
InRoom [Dana Wilkins]
IsCarrying [Knife]
PrintMessage [BadBoy]
SwapLocations [Dana Wilkins] [Dead Body]
DoneWithTurn
END_COMMAND

COMMAND KILL ANY WITH KNIFE
InRoom [Zapruder]
IsCarrying [Knife]
PrintMessage [BadBoy]
SwapLocations [Zapruder] [Dead Body]
DoneWithTurn
END_COMMAND

COMMAND KILL ANY WITH KNIFE
InRoom [Mr. Truly]
IsCarrying [Knife]
PrintMessage [BadBoy]
SwapLocations [Mr. Truly] [Dead Body]
DoneWithTurn
END_COMMAND

COMMAND KILL ANY WITH KNIFE
InRoom [James Hague]
IsCarrying [Knife]
PrintMessage [BadBoy]
SwapLocations [James Hague] [Dead Body]
DoneWithTurn
END_COMMAND

COMMAND KILL ANY WITH KNIFE
InRoom [JH+MM]
IsCarrying [Knife]
PrintMessage [BadBoy]
SwapLocations [JH+MM] [Dead Body]
DoneWithTurn
END_COMMAND

COMMAND KILL ANY WITH KNIFE
InRoom [Joe Smith]
IsCarrying [Knife]
PrintMessage [BadBoy]
SwapLocations [Joe Smith] [Dead Body]
DoneWithTurn
END_COMMAND

NOUN_DESCR [Dead Body]
There is a dead body here, obviously killed by a pocket knife of some sort.
Oh, and by the way, people are staring at you and that bloody knife of yours.
END_NOUN_DESCR

NOUN [Hanky]
Hankerchief
White
There is a white hankerchief here.
LOCATION [DCRB]
POINTS 50
NOUN_SYNONYMS HANKERCHIEF WHITE HANKY NAPKIN KNAPKIN COFFEE FILTER
END_NOUN

NOUN_DESCR [Hanky]
This is an ordinary white hankerchief, perfect for crying into.
END_NOUN_DESCR

COMMAND GIVE HANKERCHIEF TO JACKIE
SwapLocations [Hanky]
PrintMessage [ThankU]
PlusScore  100
DoneWithTurn
END_COMMAND

MESSAGE [ThankU]
Jackie takes the hankerchief, and thanks you.
END_MESSAGE