! GRASSY KNOLL: The JFK Assassination Simulation

Constant Story "GRASSY KNOLL: The JFK Assassination Simulation";
Constant Headline "^Based on the books^The Warren Commission Report and^On The Trail of the Assassins by Jim Garrison^Game and Text Copyright 1995 by Tom Kidd^";
Constant DEBUG;

! Variables to store the current time
Global hours = 12;       ! Initial hours (24h time)
Global printhours = 12;  ! Initial print hours (12h time)
Global minutes = 00;     ! Initial minutes
Global fulltime = 1200;  ! 24h time spelled out for event checking

Replace DrawStatusLine;

Include "parser";
Include "verblib";

! Overriding DrawStatusLine lets me put the time in the status bar.
[ DrawStatusLine width posa posb posc;
  !if (invisible_status) { @split_window 0; return; }
  @split_window 1; @set_window 1; @set_cursor 1 1; style reverse;
  width = 0->33; posa = width-39; posb = width-26; posc = width-13;
  spaces (width);
  @set_cursor 1 2;  PrintShortName(location);

  if (width > 76) {
      @set_cursor 1 posa; print "Score: ", sline1;
      @set_cursor 1 posb; print "Moves: ", sline2;
      
      @set_cursor 1 posc; 
      print "Time: "; 
      if (hours < 10) print "0"; 
      printhours = hours;
      if (hours > 12) printhours = hours - 12;
      print printhours; 
      print ":"; 
      if (minutes < 10) print "0"; 
      print minutes;
      if (hours > 11) print " PM"; else print " AM";
  }
  if (width > 63 && width <= 76) {
      @set_cursor 1 posb; print sline1, "/", sline2;
  }
  @set_cursor 1 1; style roman; @set_window 0;
];

Object Timer "game timer"
    with name 'game timer name',
    time_left 60;

[ Initialise;
    location = Outside_DCCCB;
    print "^^^^^INTRODUCTION^^ (later)^";
!         It's been six years since you last saw Dana Wilkins, your old High
! School Sweetheart. Since then, you've graduated from Texas A&M, and you're
! starting to make a name for yourself in your field. However, true love still
! eludes you, and you hear that Dana is single. She called Wednesday. She wanted
! to meet you. She said that it was urgent.^^
!         Well, it's at least worth a shot. She lives in Grand Prarie, Texas,
! and she works at the School Book Depository, which is somewhere on Elm Street
! in Dallas.^^
!         On the upside, Dana was a real looker back in Texas High School,
! class of '57. On the downside, Dallas is a whole 3 hours away from Texarkana,
! Texas.^^
!         So, on November 22, 1963, you take off from work, and head for
! Big ~D~. When you get near the Dealy Plaza, around 10:00, it takes about an
! hour to find a parking space some three blocks away. Seems some parade is in
! town. Oh, yes, the President's in it. Great. You can't get to Dealy until
! 12:00. You've got to meet Dana for lunch at noon. No doubt she'll also want
! to watch the parade as well. Great. She works on the second floor of the
! School Book Depository. Perfect. This promises to be an interesting weekend...^^";

    ! NOTE: TODO: Right now I'm not actually using the timer. 
    ! The examples I found were using it but really it's just a handy way to get
    ! a function to run on every turn. I should probably use a Daemon but I need 
    ! to figure out how those work first. And maybe I use a timer in the future.
    ! so for now it stays.
    StartTimer(Timer, 60, TimePasses); 
];

[ TimePasses;
  if (parent(Timer) == nothing) {
    Timer.time_left = Timer.time_left - 1;
    IncrementTime();
    CheckForEvents();
  }
];

[ IncrementTime;
  minutes = minutes + 1;
  if (minutes >= 60) {
    minutes = 0;
    hours = hours + 1;
  }
  fulltime = (hours * 100) + minutes;
];

Include "grammar";

! Grammar for talking

[ TalkSub;
    if (noun has animate) {
        if (RunLife(noun, ##Talk)) rtrue; ! Call the NPC's life routine for Talk
        print_ret "You try to talk to ", (the) noun, ", but get no response.";
    }
    "There's no one to talk to.";
];


Verb 'talk'
    * noun -> Talk
    * 'to' noun -> Talk;

! [Outside DCCCB] in the AGT source
Object  Outside_DCCCB "Outside the Dallas County Criminal Courts Building"
 has    light
 with   description [;
            "You are standing outside the Dallas County Criminal Courts Building, where
            all of the city's criminal trials are being held. These guys probably can't
            handle any more crime in this city. From here, a sidewalk leads north, while
            the building eneters to the east.";
        ],
        e_to DCCCB,
        n_to Outside_DCRB;

Object  DCCCB "The Dallas County Criminal Courts Building"
 has    light
 with   description "This is the Dallas County Criminal Courts Building. It is bustling with
            lawyers, judges, and tourists, most of which are seeking shelter from the
            Texas heat outside. There is an exit to the west.",
        w_to Outside_DCCCB;


! [Outside DCRB] in the AGT source
Object  Outside_DCRB "Outside the Dallas County Records Building"
 has    light
 with   description "You're standing outside the Dallas County Records building. Your uncle was
            born in Dallas, and if your guess is correct, his birth certificate is in
            there somewhere. You can follow the sidewalk to the north or south, or you
            can beat the heat by entering the building to the east.",
        s_to Outside_DCCCB,
        n_to Outside_DTB,
        e_to DCRB;

Object  DCRB "The Dallas County Records Building"
 has    light
 with   description "You're standing in the Dallas County Records Building. WIth the possible
            exception of the receptionist and the tourists beating the heat, the place is
            empty. Cold, but empty. There is an exit to the east.",
        w_to Outside_DCRB;

! [Outside DTB] in the AGT source
Object  Outside_DTB "Outside the Dal-Tex Building"
 has    light
 with   description "You're standing outside the Dal-Tex Building. You don't have a clue what
            Dal-Tex makes (or even if it's a company), and the outside of this
            establisment doesn't help much. You can cross Houston Street to the west, or
            you can enter the building to the east.",
        e_to DTB,
        w_to Outside_SBD,
        s_to Outside_DCRB;

Object  DTB "The Dal-Tex Building"
 has    light
 with   description "This is the Dal-Tex Building, and the insides don't give much help as to
            exactly what in the hell the Dal-Tex Building is. There are some people here,
            and the place is at least air conditioned. There is an exit to the west.",
        w_to Outside_DTB;

! [Outside SBD] in the AGT source
Object  Outside_SBD "Outside the School Book Depository"
 has    light
 with   description "Well, you've made it to the School Book Depository. There are people hanging
            around outside, some even sitting down on the grass outside, to watch the
            parade. There are also some people sitting at open windows, hoping to catch
            a glimpse of the parade. The enterance to the School Book Depository is to
            the north. Across the street to the east is the Dal-Tex Building. Across Elm
            street to the south is a large grassy field. And to the southwest is
            Pergolas.",
        n_to SBD,
        s_to Grassy_Field,
        e_to Outside_DTB,
        sw_to Pergolas;

! [Grassy Field] in the AGT source
Object  Grassy_Field "A Grassy Field"
 has    light
 with   description "This grassy field looks like a great place for a picnic, and indeed there are
            some people picnicing here. You can also get a great view of the parade that's
            coming. Across Elm Street to the north is the School Book Depository, to the
            northwest, there are Pergolas, and to the west, there is a grassy knoll. To
            the southwest, there is a triple underpass.",
        n_to Outside_SBD,
        nw_to Pergolas,
        w_to Grassy_Knoll,
        sw_to Underpass3;

Object  Pergolas "Pergolas"
 has    light
 with   description "You're standing here outside some pergolas (structures consisting of parallel
            colonnades supporting an open roof of girders and cross rafters). Across Elm
            Street to the southeast is a large grassy field. To the northeast is the
            School Book Depository, and to the southwest, there is a grassy knoll.",
        ne_to Outside_SBD,
        se_to Grassy_Field,
        sw_to Grassy_Knoll;

! [Grassy Knoll] in the AGT source
Object  Grassy_Knoll "Grassy Knoll"
 has    light
 with   description "This appears to be a grassy knoll. As with everything today, there are a lot
            of people here. There is a nice shade tree here, right up near a spiked
            wooden fence. To the northeast are some pergolas, and across the street to
            the east, there is a grassy field. To the south, there is a triple underpass",
        ne_to Pergolas,
        s_to Underpass3,
        e_to Grassy_Field;

Object  SBD "The School Book Depository"
 has    light
 with   description "This is the School Book Depository's Main Entrance. The building appears to be
            being refurbished, and there are lots of workers moving about. There are
            people working here, and there is a foyer to the north. There is also some
            stairs to the southeast.",
        s_to Outside_SBD,
        se_to SBDStairs1,
        n_to Foyer1;

Object  SBDStairs1 "Stairwell, first floor"
 has    light
 with   description "This stairwell can take you up. There is also an exit to the northwest. There
            are some workers in outfits going up and down the stairs.",
        nw_to SBD,
        u_to SBDStairs2;

Object  Foyer1 "Foyer, first floor"
 has    light
 with   description "This is a Foyer of sorts, whose exits lead north, northeast, and to the south.
            There are some workers in outfits here, all giving you that ~you don't belong
            here~ look.",
        s_to SBD,
        n_to OSS,
        ne_to Truly;

Object  OSS "Open Storage Space"
 has    light
 with   description "This is a big, open, storage space. What'd you expect from a Book Depository?
            There are some more workers in outfits here. You can go south to exit.",
        s_to Foyer1;

Object  Truly "Mr. Truly's Office"
 has    light
 with   description "This appears to be the somewhat well-kept (and somewhat empty) office of a Mr.
            Roy S. Truly. The only exit is to the southwest.",
        sw_to Foyer1;

Object  SBDStairs2 "Stairs, second floor"
 has    light,
 with   description "This is the stairwell of the second floor. Unspectacular, except for the fact
            that it leads up and down. There is also an exit for this floor to the
            northwest.",
        d_to SBDStairs1,
        u_to SBDStairs6,
        nw_to Foyer2;

Object  Foyer2 "Foyer, second floor"
 has    light,
 with   description "This is another Foyer of sorts, with exits to the north, west, and to the
            southeast. There are still more workers here, moving about.",
        n_to Hallway,
        w_to Lunchroom,
        se_to SBDStairs2;

Object  Hallway "Hallway"
 has    light,
 with   description "This is a hallway, whose one purpose is to lead to the office space to the
            west, and to the Foyer to the south.",
        s_to Foyer2,
        w_to OSpace;

Object  OSpace "Office Space"
 has    light,
 with   description "This is some open office space, with nice little desks, and lots of pencils.
            Most of the people seem to be crowded around the windows. There are exits to
            the east and to the south.",
        e_to Hallway,
        s_to ConRoom;

Object  Lunchroom "Lunchroom"
 has    light,
 with   description "This is a lunchroom, complete with boring tables, a Coke machine, and one of
            those things that sells you stale sandwiches. There is an exit to the east,
            and one to the south.",
        s_to Hallway2,
        e_to Foyer2;

Object  Hallway2 "Hallway"
 has    light,
 with   description "This is a hallway, whose sole purpose is to lead to the west and to the north.",
        n_to Lunchroom,
        w_to ConRoom;

Object  ConRoom "Conference Room"
 has    light,
 with   description "This is an unused conference room, presumably because of the current lunch
            hour. There is a long table, some chairs here, a portrait of Govenor Connaly.
            There are some exits to the north and to the east.",
        n_to OSpace,
        e_to Hallway2;

Object  SBDStairs6 "Stairway, sixth floor"
 has    light,
 with   description "This is the stairwell for the sixth floor. The third, fourth and fifth floor
            looked so boring, you skipped over them. There is an exit to the northwest,
            and another one down.",
        d_to SBDStairs2,
        nw_to LOSpace;

Object  LOSpace "Large Open Space"
 has    light
 with   description "This is a large open space, with lots of boxes and stuff. There are some more
            workers working and moving about. The window view to the northwest would
            provide an excellent view of the parade (though it's hard to get to). There is
            also an exit to the southeast.",
        se_to SBDStairs6,
        nw_to Window6;

Object  Window6 "Window, sixth floor"
 has    light
 with   description "This window gives a perfect view of the parade, or at least the back of it as
            it passes by. There is an exit to the southeast.",
        se_to LOSpace;

Object  Underpass3 "Triple Underpass"
 has    light
 with   description "This is a triple underpass, formed by the convergence of Elm, Main and
            Commerce street, all coming together under the railroad overpass. There is
            a grassy field to the northeast, and a grassy knoll to the north.",
        n_to Grassy_Knoll,
        ne_to Grassy_Field;

! TODO: there's no actual way to get to this room. I will need to figure out what I meant to do here.
Object  Backstage "Backstage"
 has    light
 with   description "This room is for the cast to stay in while they wait.",
        n_to SBD;

Object  Jail "Jail Cell"
 has    light
 with   description "This is a jail cell in the Dallas Police Department, and you are surrounded
            by people you recognize as being in Dealy Plaza just a few minutes ago. It
            is obvious that you will be here for a while.";

Object  Jail2 "Jail Cell"
 has    light
 with   description "This is a jail cell in the Dallas Police Department, and you are surrounded
            by people you recognize as being in the School Book Depository just a few
            minutes ago. It is obvious that you will be here for a while.";

! This is the GAME_END room in the AGT source. It may not be necessary in Inform
Object  Endgame "Game Over"
 has    light;

! This is the RESURRECTION_ROOM room in the AGT source. I'm not sure how we get there
! in the AGT game and there may not be a direct eqivalent in Inform
! [P+RP] in the AGT source
Object  PandRP "Peristyles and Reflectng Pools"
 has    light
 with   description "Well, looks loke the whole ressurection thing worked, but all that orange
            smoke appears to have startled some of the old timers sitting here, at the
            beautiful peristiles and reflecting pools. You would do good to leave here
            amd avoid any further embarrassment. You can go east to the Dallas County
            Criminal Courts Building, or you could go west to that grassy field. Either
            way, you probably shouldn't come back.",
        e_to Outside_DCCCB,
        w_to Grassy_Field;

! [E+M] in the AGT source
Object  EandM "Elm and Main Street"
 has    light
 with   description "The man known as Oswald gets on a bus here at the intersection of Elm and
            Main Street. If you wish, you can board the bus and see where he goes, or
            you can go back to Dealy Plaza to the southeast.",
        se_to Outside_SBD;

! [P+L] in the AGT source
Object  PandL "Paydras and Lamar Street"
 has    light
 with   description "Here, Oswald goes southeast. You can follow him, or go to the southwest, back
            to Dealy Plaza.",
        se_to CandL,
        sw_to Outside_DCCCB;

! This location exists to tell you to do the "FOLLOW OSWALD" command. Will need to see
! if something similar can be rigged up with Inform
! [C+L] in the AGT source
Object  CandL "Commerce and Lamar Street"
 has    light
 with   description "Here, Oswald hails a cab. If you want, you can FOLLOW OSWALD.",
        sw_to Outside_DCCCB;

! [B+N] in the AGT source
Object  BandN "Beckley and Neely"
 has    light
 with   description "You grab the bottom of the cab, and get out from under it when it gets to
            the intersection of Berkley and Neely Streets. Oswald doesn't see you. Hey, it
            could happen! Oswald isn't here, but you could've swore he went north. Might
            as well go North and follow him.",
        n_to NBAve;

! [1026NB] in the AGT source
Object  NBAve "1026 North Beckley Ave."
 has    light
 with   description "You grab the bottom of the cab, and get out from under it when it gets to
            the intersection of Berkley and Neely Streets. Oswald doesn't see you. Hey, it
            could happen! Oswald isn't here, but you could've swore he went north. Might
            as well go North and follow him.",
        sw_to BandN,
        s_to Davis;

Object  Davis "Davis and Beckley Street"
 has    light
 with   description "This is the intersection of Davis and Beckley Street. Oswald went east from
            here.",
        n_to NBAve,
        e_to DavisAndC;

! [DAVIS+C] in the AGT source
Object  DavisAndC "Davis and Commerce Street"
 has    light
 with   description "This is the intersection of Davis and Crawford Street. Oswald went southeast
            from here.",
        w_to Davis,
        sw_to TenthAndC;

! The "INITIAL" concept in AGT may work differently in AGT than Inform, may need to debug later
! [10+C] in the AGT source
Object  TenthAndC "10th and Commerce Street"
 has    light
 with   description "This is the intersection of 10th and Crawford Street. Oswald went northeast",
        initial "This is the intersection of 10th and Crawford Street. Oswald went northeast
            from here. From the northeast, you can hear gunshots. Great.",
        nw_to DavisAndC,
        ne_to TenthAndP;

! [10+P] in the AGT source
Object  TenthAndP "10th St. and Patton Ave."
 has    light
 with   description "This is the intersection of 10th St. and Patton Ave. Oswald went southeast from here.",
        initial "This is the intersection of 10th St. Oswald went southeast from here.",
        sw_to TenthAndC,
        se_to CandJ;

! [C+J] in the AGT source
Object  CandJ "Crawford St. and Jefferson Blvd."
 has    light
 with   description "This is the intersection of Crawford St. and Jefferson Blvd. Oswald probably
            went southwest from here",
        ne_to TenthAndP,
        sw_to TexasT;

! The AGT source gives 500 points to the score for getting here
Object  TexasT "Texas Theater"
 has    light
 with   description "This is the Texas Theater, where you think you just saw Oswald go into.
            However, it is currently being swarmed by cops. You can enter the theater to
            the north, or start heading back to the south.",
        n_to Jail3,
        s_to Outside_DCCCB;

Object  Jail3 "Jail Cell"
 has    light
 with   description "This is a jail cell in the Dallas Police Department, and you are alone. It
            is obvious that you will be here for a while.";

! [Outside PH] in the AGT source
Object  OutsidePH "Outside Parkland Hospital ER"
 has    light
 with   description "You are here at Parkland Hospital, standing outside the Emergency Room. The 
            Hospital enters to the west, while a walk to Dealy Plaza is to the east.",
        initial "You are here at Parkland Hospital, standing outside hte Emergency Room. Some 
            Secret Service agents and plenty of Doctors and Surgeons have just escorted 
            the wounded President inside. The Hospital enters ot the west, while a walk 
            to Dealy Plaza is to the east.",
        e_to Underpass3,
        w_to ERLobby;

Object  ERLobby "Emergency Room Lobby"
 has    light
 with   description "This is the lobby of the Emergency Room of Parkland Hospital. The Emergency
            Room Hallway is to the north, while the exit outside is to the east.",
        initial "This is the lobby of the Emergency Rom of Parkland Hospital. You were able 
            to enter hte lobby because of the connotion outside. There is similar 
            commotion here, though it appears obvious that hte President is in the hallway 
            to the north.",
        n_to ERHall,
        e_to OutsidePH;

Object  ERHall "Emergency Room Hallway"
 has    light
 with   description "This is the Emergency Room Hallway of the Parkland Hospital. Trama Room 1,
            which is the room that they wheeled the President into, enters to the north.",
        s_to ERHall,
        n_to TR1;

Object  TR1 "Trauma Room 1"
 has    light
 with   description "This is Trauma Room 1, where the President has just been taken. There are
            lots of people here. Surgeons, Doctors, and Secret Service Agents. Due to the
            confusion, no one notices your presence.",
        initial "This is Trauma Room 1, where the President has just been taken. There are
            lots of people here. Surgeons, Doctors, and Secret Service Agents. Due to the
            confusion, no one notices your presence.",
        s_to ERHall;

Object  Jail4 "Jail Cell"
 has    light
 with   description "This is a Jail Cell. Your murder charge is being proccessed. You're gonna be
        here a long time.";

[ CheckForEvents;
    ! LunchIt in the AGT code
    if (location == Lunchroom && fulltime > 1214 && fulltime < 1221) {
        print "^^There is a man in the lunchroom, who has the name Oswald on his outfit, eating.";
    }

    ! Seizure! in the AGT code
    if (location == Outside_SBD && fulltime > 1214 && fulltime < 1221) {
        print "^^There is a man in the street, who is having an epileptic seizure. There
            are people gathered all around.";
    }

    ! Lunch1 in the AGT code
    if (location == Window6 && fulltime > 1214 && fulltime < 1221) {
        print "^^There is a man sitting at the window, his name tag says Bonnie Ray Williams,
            who is sitting here eating his chicken lunch.";
    }

    ! Lunch2 in the AGT code
    if ((location == Lunchroom && fulltime > 1230 && fulltime < 1233) ||
        (location == OSpace && fulltime > 1231 && fulltime < 1234)) {
        print "^^There is a man, with the name Oswald on his outfit, who appears to be on his
            way out of the building.";
    }

    ! ByeOswald1 in the AGT code
    if ((location == Outside_SBD ||
        location == SBD) && fulltime > 1232 && fulltime < 1235) {
        print "^^There is a man, with the name Oswald on his outfit, leaving the School Book
            Depository, despite all of the police and others surrounding the entrance.
            If you want, you can follow him to the northeast.";
    }

    ! SS1 in the AGT code
    if ((location == Outside_SBD || 
        location == Pergolas) && fulltime > 1219 && fulltime < 1226) {
        print "^^You can see what appear to be Secret Service Men in the windows of the 6th
            floor of the School Book Depository";
    }

    ! CopFence in the AGT code
    if (location == Grassy_Knoll && fulltime > 1220 && fulltime < 1230) {
        print "^^There are some people standing behind the wooden picket fence. One of them
            appears to be a police officer, and he appears to have a rifle.";
    }
    
    ! BlackUMB in the AGT code
    if (location == Pergolas && fulltime > 1225 && fulltime < 1230) {
        print "^^There is a man, standing near Elm Street, dressed in black, who has just now
            opened a black umbrella.";
    }
    
    ! Pand in the AGT code
    if ((location == Outside_DTB || 
        location == Outside_DCRB || 
        location == Outside_DCCCB || 
        location == Outside_SBD || 
        location == Pergolas || 
        location == Grassy_Knoll || 
        location == Grassy_Field || 
        location == Underpass3) && fulltime > 1230 && fulltime < 1245) {
        print "^^There is pandemonium on the streets, with people running all over the place,
            cops everywhere arresting people, and even some people who look like Secret
            Service agents.";
    }    
    
    ! Hoboes in the AGT code
    if (location == Pergolas && fulltime > 1245 && fulltime < 1250) {
        print "^^Some officers from the Dallas Police Department are marching three hoboes in
            handcuffs to a patrolcar.";
    }
];

! CREATURES

Class   Person
 has    animate
 with   name "creature";

! WM in the AGT code
Person William_Newman "man"
    Outside_SBD
    with name 'william' 'newman' 'man' 'guy' 'sir' 'dude' 'asswipe',
         describe "^There is a man here, standing particularly close to Elm Street.",
         life [;
             Ask:
                 if (noun == self) {
                     switch (second) {
                         'camera':
                             print "Huh? Oh, no, I don't have a camera.^";
                             return true;
                         'record', 'player':
                             print "What? Oh, no, my Record Player is not broken.^";
                             return true;
                         'name':
                             print "Huh? Oh, my name is William Newman.^";
                             return true;
                     }
                 }
                 "He doesn't seem to understand your question.";
         ],
    has animate;

! [Dana Wilkins] in the AGT Source
Person Dana_Wilkins "woman"
    Backstage
    with name 'dana' 'wilkins' 'woman' 'ma^am',
         description [;
             print "The woman here keeps staring at you. What, is everybody in Dallas a great big freak? Oh, wait! It looks like Dana Wilkins!^";
         ],
         points_awarded false, ! Tracks if points were already awarded
         life [;
             Talk:
                 print "~Oh my God, is it really you? I knew you'd come!~^";
                 rtrue;
             Ask:
                 if (self.points_awarded == false) {
                    score = score + 50; ! Award points
                    self.points_awarded = true; ! Prevent multiple rewards
                    print "~I can't believe you'd come all this way and ask me about that! Come here and give me a big hug!~^^";
                    print "And with that hug, you know you've done good.^";
                 } else {
                     print "~I can't believe you'd ask me about that again!~ she laughs.^";
                 }
                 rtrue;
         ],
    has animate;

! [Zapruder] in the AGT Source
Person Zapruder "man"
    Pergolas
    with name 'abraham' 'zapruder' 'man' 'old' 'dude',
         initial [;
            "There is a man here, standing on the Stairwell, holding an 8mm Movie Camera.";
         ],
         description [;
            "This older gentleman, accompanied by a younger lady (presumably a relative), apparently is a big fan of the President's, and also enjoys filming everything. His 8mm Movie Camera doesn't stray from Elm Street and the parade.";
         ],
         life [;
             Talk:
                 print "He doesn't seem to hear you, and the hearing aid clues you in as to why. However, the woman with him gives you a mean look.^";
                 rtrue;
             Ask:
                if (noun == self) {
                     switch (second) {
                         'name':
                             print "The woman standing next to him says ~His name is Abraham Zapruder. What's yours?~^";
                             return true;
                     }
                 }
                 print "He doesn't answer you, and you'd probably do better not to question total strangers.^";
                 rtrue;
         ],
    has animate;

! [Mr. Truly] in rhe AGT Source
Person Mr_Truly "man"
    Truly
    with name 'man' 'truly' 'suit' 'mr' 'mr. fatso',
         initial [;
            "There is a man sitting here, in a business suit.";
         ],
         description [;
            "The man sitting here is Mr. Truly, and apparently, he holds some sort of authority over the School Book Depository. Maybe he knows where Dana is.^";
         ],
         life [;
             Talk:
                 print "~Who are you? How'd you get in here? Are you one of those damn workers, because if you are, you CAN'T use the phone! I can't believe you people walk around this place like it's no big deal! Do you have an appointment?....Wait, I don't have a secratary. Nevermind.~^";
                 rtrue;
             Ask:
                 if (noun == self) {
                     switch (second) {
                         'dana':
                             print "~Oh, Dana? Yeah, she told me to tell you that she went over to the Grassy Knoll to go watch the parade. She must think of me as some damn message service. Now get out of here!~^";
                             return true;
                     }
                 }
                 "~I'm afraid I really don't know. Now would you please leave.~";
         ],
    has animate;

! [James Hague] in the AGT Source
Person James_Hague "man"
    Underpass3
    with name 'james' 'hague' 'man' 'guy' 'dude',
         initial [;
            "There is a man standing here, right next to the triple underpass.^";
         ],
         description [;
            "There is a man standing here, near the triple underpass, who is holding a camera, likely to get a head shot of the President (with the camera).";
         ],
         life [;
             Talk:
                 print "~I hope the parade goes well. You can't say that Dallas doesn't love the President.~^";
                 rtrue;
             Ask:
                if (noun == self) {
                     switch (second) {
                         'name':
                             print "~Me? Oh, my name is James Hague. Can't wait to see the President, how about you?~^";
                             return true;
                     }
                 }
                 print "~What'd you say? It's too damn hot. I feel like I'm gonna die of heat exhaustion.~^";
                 rtrue;
         ],
    has animate;

! [JH+MM] in the AGT Source
Person Jean_Hill_Mary_Mormon "women"
    Grassy_Field
    with name 'jean' 'hill' 'mary' 'mormon' 'woman' 'women' 'red',
         initial [;
            "There are two women here, watching for the parade.^";
         ],
         description [;
            "There are two women here, one in regular blue and brown chlothes, and the blonde one in a red dress. They are obviously friends and here together.";
         ],
         life [;
             Talk:
                 print "~Oh, are you lost? We can help you find where you're going, right after the parade. You're in Texas, the friendly state!~ says the lady in red.^Well, no duh!^";
                 rtrue;
             Ask:
                if (noun == self) {
                     switch (second) {
                         'name':
                             print "The woman in red responds, ~My name is Jean Hill, and this is my friend Mary Mormon.~^";
                             return true;
                     }
                 }
                 print "~I'm afraid I have no idea what you're talking about.~^Thanks a heap, lady.^";
                 rtrue;
         ],
    has animate;