#DEFINE [noun weight] 13
#DEFINE [NoWhere] 0

STARTING_TIME 1200
DELTA_TIME 3

STATUS_OPTION 1

HELP [Outside DCCCB]
Go inside if you want, but remember, your purpose here is not in there. Get
to the School Book Depository now!
END_HELP_DESCR

HELP [DCCCB]
As nice and comfortable as this is, you really ought to be getting back to
your once (and maybe future) girlfriend!
END_HELP_DESCR

HELP [Outside DCRB]
Go inside if you want, but remember, your purpose here is not in there. Get
to the School Book Depository now!
END_HELP_DESCR

HELP [DCRB]
As nice and comfortable as this is, you really ought to be getting back to
your once (and maybe future) girlfriend!
END_HELP_DESCR

HELP [Outside DTB]
Go inside if you want, but remember, your purpose here is not in there. Get
to the School Book Depository now!
END_HELP_DESCR

HELP [DTB]
As nice and comfortable as this is, you really ought to be getting back to
your once (and maybe future) girlfriend!
END_HELP_DESCR

HELP [Outside SBD]
Well, Dingleberry, seeing as how your whole purpose in driving up here for
three hours is in this building to the north, you might as well go in there.
END_HELP_DESCR

HELP [Grassy Field]
Well, it's cute and all, but remember your purpose here (whatever that may
be).
END_HELP_DESCR

HELP [Pergolas]
Well, it's cute and all, but remember your purpose here (whatever that may
be).
END_HELP_DESCR

HELP [Grassy Knoll]
You know, if someone really wanted to kill the president, this would be a
great place to try and get a shot off....
END_HELP_DESCR

HELP [SBD]
You've come this far, now do it!
END_HELP_DESCR

HELP [SBDStairs1]
Hello, Mr. Tyler........going up?
END_HELP_DESCR

HELP [OSS]
You're getting colder......
END_HELP_DESCR

COMMAND ANY
AtLocation [Grassy Knoll]
TimeGT 1233
Chance 50
PrintMessage [Arrest1]
SendToRoom [Jail]
SetTime 1330
DoneWithTurn
END_COMMAND

MESSAGE [Arrest1]
"Well, since you obviously saw the incident, we have to take you in for
questioning," says Officer Joe Smith.
And with that, you are taken to jail.
END_MESSAGE

COMMAND ANY
AtLocation [Jail]
TimeGT 1400
NOT InRoom [Dana Wilkins]
PrintMessage [Oopsy]
SendToRoom [ENDGAME!]
DoneWithTurn
END_COMMAND

MESSAGE [Oopsy]
Well, since this is a dark day in the history of America, it will take some
time to sort things out. Even worse, you've completely missed Dana Wilkins,
and love eludes you one more time. Damn.
END_MESSAGE

COMMAND ANY
AtLocation [Jail]
TimeGT 1400
InRoom [Dana Wilkins]
PrintMessage [GoodJob1]
SendToRoom [ENDGAME!]
DoneWithTurn
END_COMMAND

MESSAGE [GoodJob1]
Well, since this is a dark day in the history of America, it will take some
time to sort things out. But you've got a date next weekend with Dana, so
things could be worse.
END_MESSAGE

COMMAND ANY
AtLocation [Grassy Field]
TimeGT 1233
Chance 50
PrintMessage [Arrest1]
GoToRoom [Jail]
SetTime 1330
DoneWithTurn
END_COMMAND

COMMAND ANY
AtLocation [Outside DCRB]
TimeGT 1233
Chance 50
PrintMessage [Arrest1]
GoToRoom [Jail]
SetTime 1330
DoneWithTurn
END_COMMAND

COMMAND ANY
AtLocation [Outside DCCCB]
TimeGT 1233
Chance 50
PrintMessage [Arrest1]
GoToRoom [Jail]
SetTime 1330
DoneWithTurn
END_COMMAND

COMMAND ANY
AtLocation [Outside SBD]
TimeGT 1233
Chance 25
PrintMessage [Arrest1]
GoToRoom [Jail]
SetTime 1330
DoneWithTurn
END_COMMAND

COMMAND ANY
AtLocation [Pergolas]
TimeGT 1233
Chance 50
PrintMessage [Arrest1]
GoToRoom [Jail]
SetTime 1330
DoneWithTurn
END_COMMAND

COMMAND SOUTH
AtLocation [SBD]
TimeGT 1240
PrintMessage [LockedIn]
DoneWithTurn
END_COMMAND

MESSAGE [LockedIn]
It appears that you cannot exit the School Book Depository, as it has been
sealed off by the Dallas Police Department. Seems some people heard shots
coming from the building.
END_MESSAGE

COMMAND NORTH
AtLocation [Outside SBD]
TimeGT 1240
PrintMessage [LockedOut]
DoneWithTurn
END_COMMAND

MESSAGE [LockedOut]
You can't go into the School Book Depository, since it's been sealed off by
the Dallas Police Department.
END_MESSAGE

COMMAND ANY
AtLocation [SBD]
TimeGT 1245
Chance 90
PrintMessage [Arrest2]
GoToRoom [Jail2]
SetTime 1330
DoneWithTurn
END_COMMAND

COMMAND ANY
AtLocation [SBDStairs1]
TimeGT 1245
Chance 90
PrintMessage [Arrest2]
GoToRoom [Jail2]
SetTime 1330
DoneWithTurn
END_COMMAND

COMMAND ANY
AtLocation [SBDStairs2]
TimeGT 1245
Chance 90
PrintMessage [Arrest2]
GoToRoom [Jail2]
SetTime 1330
DoneWithTurn
END_COMMAND

COMMAND ANY
AtLocation [SBDStairs6]
TimeGT 1245
Chance 25
PrintMessage [Arrest2]
GoToRoom [Jail2]
SetTime 1330
DoneWithTurn
END_COMMAND

COMMAND ANY
AtLocation [Foyer1]
TimeGT 1245
Chance 90
PrintMessage [Arrest2]
GoToRoom [Jail2]
SetTime 1330
DoneWithTurn
END_COMMAND

COMMAND ANY
AtLocation [Foyer2]
TimeGT 1245
Chance 50
PrintMessage [Arrest2]
GoToRoom [Jail2]
SetTime 1330
DoneWithTurn
END_COMMAND

COMMAND ANY
AtLocation [Truly]
TimeGT 1245
Chance 90
PrintMessage [Arrest2]
GoToRoom [Jail2]
SetTime 1330
DoneWithTurn
END_COMMAND

COMMAND ANY
AtLocation [OSS]
TimeGT 1245
Chance 90
PrintMessage [Arrest2]
GoToRoom [Jail2]
SetTime 1330
DoneWithTurn
END_COMMAND

COMMAND ANY
AtLocation [Hallway]
TimeGT 1250
Chance 50
PrintMessage [Arrest2]
GoToRoom [Jail2]
SetTime 1330
DoneWithTurn
END_COMMAND

COMMAND ANY
AtLocation [Hallway2]
TimeGT 1250
Chance 50
PrintMessage [Arrest2]
GoToRoom [Jail2]
SetTime 1330
DoneWithTurn
END_COMMAND

COMMAND ANY
AtLocation [Lunchroom]
TimeGT 1250
Chance 90
PrintMessage [Arrest2]
GoToRoom [Jail2]
SetTime 1330
DoneWithTurn
END_COMMAND

COMMAND ANY
AtLocation [ConRoom]
TimeGT 1250
Chance 90
PrintMessage [Arrest2]
GoToRoom [Jail2]
SetTime 1330
DoneWithTurn
END_COMMAND

COMMAND ANY
AtLocation [LOSpace]
TimeGT 1255
Chance 75
PrintMessage [Arrest2]
GoToRoom [Jail2]
SetTime 1330
DoneWithTurn
END_COMMAND

COMMAND ANY
AtLocation [Window6]
TimeGT 1300
Chance 90
PrintMessage [Arrest2]
GoToRoom [Jail2]
SetTime 1330
DoneWithTurn
END_COMMAND

MESSAGE [Arrest2]
"Well, since you were in the School Book Depository, we need to take you in
for questioning," says Officer Chris Whitaker of the Dallas Police Department.
And with that, you are taken to jail.
END_MESSAGE

COMMAND GET QUARTER
AtLocation [Lunchroom]
InRoom [CokeMach]
InRoom [Quarter]
PrintMessage "Your arm's not long enough."
DoneWithTurn
END_COMMAND

RESURRECTION_ROOM [P+RP]

COMMAND NORTHEAST
AtLocation [Outside SBD]
TimeGT 1231
TimeLT 1240
GoToRoom [E+M]
DoneWithTurn
END_COMMAND

NOUN [Bus]
Bus
White
There is a White Bus Here
LOCATION [E+M]
UNMOVEABLE
END_NOUN

COMMAND GET ON BUS
AtLocation [E+M]
NOT IsCarrying [Quarter]
TimeGT 1230
TimeLT 1245
PrintMessage [FO3]
DoneWithTurn
END_COMMAND

COMMAND GET ON BUS
AtLocation [E+M]
IsCarrying [Quarter]
TimeGT 1230
TimeLT 1245
PrintMessage [FO1]
SwapLocations [Quarter]
GoToRoom [P+L]
SetTime  1244
DoneWithTurn
END_COMMAND

COMMAND GET ON BUS
AtLocation [E+M]
TimeGT 1245
PrintMessage [FO2]
DoneWithTurn
END_COMMAND

MESSAGE [FO1]
You get on the Bus, where the driver asks for a quarter. You give it to him,
and then the bus goes to Paydras Street and Lamar Street. Then Oswald gets off
the bus, as do you. Then Oswald goes to the southeast. You can also go to
Dealy Plaza to the southwest.
END_MESSAGE

MESSAGE [FO2]
Well, the bus has left, and you can't get on it (obviously). Since you don't
want to get lost in Downtown Dallas, you might as well go southeast, back to
Dealy Plaza.
END_MESSAGE

MESSAGE [FO3]
You get on the Bus, but the Bus Driver demands a quarter to ride. Damn. And
you forgot all your change. He kicks you off. Might as well go back to Dealy
Plaza to the southeast.
END_MESSAGE

COMMAND FOLLOW
AtLocation [C+L]
GoToRoom [B+N]
SetTime 1254
DoneWithTurn
END_COMMAND

COMMAND ANY
AtLocation [B+N]
SetTime 1303
END_COMMAND

COMMAND ANY
AtLocation [10+C]
SetTime 1316
END_COMMAND

NOUN [Body]
Body
Dead
There is a body here.
LOCATION [10+P]
UNMOVEABLE
END_NOUN

NOUN_DESCR [Body]
The body appears to be that of an officer Tippet. You're no coroner, but you
can tell that he was recently killed by bullet wounds.
END_NOUN_DESCR

COMMAND GET any
AtLocation [10+P]
PrintMessage [DontTouch]
DoneWithTurn
END_COMMAND

COMMAND GET any
AtLocation [C+J]
PrintMessage [DontTouch]
DoneWithTurn
END_COMMAND

NOUN [Jacket]
Jacket
Nondescript
There is a nondescript jacket lying on the ground here.
LOCATION [C+J]
UNMOVEABLE
END_NOUN

MESSAGE [DontTouch]
In light of today's events, it's probably best not to touch or disturb
anything you see, especially this, as it would be disturbing evidence.
END_MESSAGE

COMMAND SOUTHWEST
AtLocation [C+J]
SetTime 1350
END_COMMAND

MESSAGE [Arrest3]
"Well, since you obviously saw the incident, we have to take you in for
questioning," says Officer Bill Cook.
And with that, you are taken to jail.
END_COMMAND

COMMAND ANY
AtLocation [Jail3]
TimeGT 1430
NOT InRoom [Dana Wilkins]
SendToRoom [ENDGAME!]
PrintMessage [Oopsy2]
END_COMMAND

COMMAND ANY
AtLocation [Jail3]
TimeGT 1400
InRoom [Dana Wilkins]
SendToRoom [ENDGAME!]
PrintMessage [GoodJob2]
END_COMMAND

MESSAGE [GoodJob2]
Well, since this is a dark day in the history of America, it will take some
time to sort things out. In Addition, it will be a long time, if ever, to
prove that the man that you followed killed Kennedy. But you've got a date
next weekend with Dana, so things could be worse.
END_MESSAGE

COMMAND NORTH
AtLocation [TexasT]
SetTime 1430
PrintMessage [Arrest3]
END_COMMAND

MESSAGE [Oopsy2]
Well, since this is a dark day in the history of America, it will take some
time to sort things out. Even worse, since you followed some nut that you
thought killed the President, you've completely missed Dana Wilkins, and love
eludes you one more time. Damn.
END_MESSAGE

COMMAND SOUTH
AtLocation [TexasT]
SetTime 1430
END_COMMAND

NOUN [Oswald]
Oswald
Lee
Lee Harvey Fuckin' Oswald!
LOCATION [Backstage]
END_NOUN

NOUN [Limo]
Limo
Black
There is a black limousine here.
LOCATION [Backstage]
NOUN_SYNONYMS LIMO LIMOUSINE CAR BLACK
END_NOUN

COMMAND GET IN LIMO
AtLocation [Grassy Knoll]
TimeGT 1233
PrintMessage [Hitch Ride]
SetTime 1240
SendToRoom [Outside PH]
DoneWithTurn
END_COMMAND

COMMAND GET IN LIMO
AtLocation [Grassy Field]
PrintMessage [Hitch Ride]
SetTime 1240
GoToRoom [Outside PH]
DoneWithTurn
END_COMMAND

COMMAND GET IN LIMO
AtLocation [Underpass3]
TimeGT 1233
PrintMessage [Hitch Ride]
SetTime 1240
GoToRoom [Outside PH]
DoneWithTurn
END_COMMAND

COMMAND EAST
AtLocation [Outside PH]
AddToTime 10
END_COMMAND

MESSAGE [Hitch Ride]
You run after the Limousine, carrying the now wounded President. In the
confusion and rush that followed, you were somehow able to grab the limousine,
and the vehicle takes you to Parkland Hospital.
END_MESSAGE

NOUN [Gurney]
Gurney
Hospital
There is a Hospital Gurney in the hallway here.
LOCATION [ERLobby]
OPEN
UNMOVEABLE
END_NOUN

NOUN [Magic Bullet]
Bullet
Pristine
There is a pristine bullet here.
LOCATION [Gurney]
END_NOUN

COMMAND GET ANY
AtLocation [ERLobby]
PrintMessage [DontTouch]
DoneWithTurn
END_COMMAND

NOUN_DESCR [Gurney]
There is a Hospital Gurney here, and judging from the appearence, it was used
to wheel the President here after the shooting.
END_NOUN_DESCR

NOUN_DESCR [Magic Bullet]
There is a perfect pristine bullet here, and it looks as if it has been fired,
though likely not into anything dense.
END_NOUN_DESCR

COMMAND ANY
AtLocation [TR1]
TimeGT 1239
TimeLT 1246
PrintMessage [NoBrain]
END_COMMAND

MESSAGE [NoBrain]
It appears obvious apoun viewing the head of the President that the right
side of his brain is missing.
END_MESSAGE

COMMAND ANY
AtLocation [TR1]
TimeGT 1240
TimeLT 1247
PrintMessage [HolyThroat]
END_COMMAND

MESSAGE [HolyThroat]
It is also becoming more obvious to you and the surgeons that there is a
large hole in the President's throat.
END_MESSAGE

COMMAND ANY
AtLocation [TR1]
TimeGT 1241
TimeLT 1248
PrintMessage [NoLuck]
END_COMMAND

MESSAGE [NoLuck]
The surgeons are trying, unsuccessfully, to revive the President.
END_MESSAGE

COMMAND ANY
AtLocation [ERHall]
TimeGT 1244
TimeLT 1248
PrintMessage [Asshole]
END_COMMAND

MESSAGE [Asshole]
There is a man here, a Secret Service Agent named Clint Hill (nevermind how
you know that), who is waving a gun, and making threats.
END_MESSAGE

COMMAND ANY
AtLocation [ERHall]
TimeGT 1245
TimeLT 1249
PrintMessage [DumbAsshole]
END_COMMAND

MESSAGE [DumbAsshole]
Nurse Doris Nelson is trying (somewhat successfully) to talk down Clint Hill.
END_MESSAGE

COMMAND ANY
AtLocation [TR1]
TimeGT 1244
TimeLT 1248
PrintMessage [Nude]
END_COMMAND

MESSAGE [Nude]
Dr. Charles A. Crenshaw is cutting off JFK's trouser legs, and taking off his
back brace, in preparation for surgery. However, he leaves the President's
boxer shorts on, in order to preserve a bit of dignity.
END_MESSAGE

COMMAND ANY
AtLocation [TR1]
TimeGT 1246
TimeLT 1249
PrintMessage [TM!]
END_COMMAND

MESSAGE [TM!]
Dr. Jim Carrico perfors a trachiomoty, while Dr. Charles A. Crenshaw
discovers that there is a pulse, though no blood pressure.
END_MESSAGE

COMMAND ANY
AtLocation [TR1]
TimeGT 1248
TimeLT 1251
PrintMessage [Ouch]
END_COMMAND

MESSAGE [Ouch]
The doctors insert a cathader into the President's heart, while his breathing
is now being performed by a machine.
END_MESSAGE

COMMAND ANY
AtLocation [TR1]
TimeGT 1251
TimeLT 1300
PrintMessage [DOA]
END_COMMAND

MESSAGE [DOA]
President John F. Kennedy has been pronounced dead.
END_MESSAGE

NOUN [Camera] 
Camera
Expensive
There is a Camera here.
LOCATION [DTB]
READABLE
PUSHABLE
POINTS 5
NOUN_SYNONYMS CAMERA PICTURE FILM
END_NOUN

NOUN_DESCR [Camera]
This is an expensive camera, and the empty surroundings seem to imply that
this is a lost camera. It's some sort of 35mm job, with one big button on top.
It's also got some sort of initials on it.
END_NOUN_DESCR

TEXT [Camera]
The camera is engraved with the initials "W.M.".
END_TEXT

PUSH_DESCR [Camera]
The camera's flash goes off, and the unit itself makes some noise. Great. Now
the owner will always remember you, assuming the damn thing has film.
END_PUSH_DESCR

COMMAND PUSH CAMERA
AtLocation [Outside SBD]
TimeLT 1240
PrintMessage [OhShit]
SwapLocations [Camera]
PlusScore  50
DoneWithTurn
END_COMMAND

MESSAGE [OhShit]
As you push the button in this location, the man standing here says, "Hey! You
found it! My Camera! Thanks a lot!"
And you get a warm, fuzzy feeling inside.
END_MESSAGE

COMMAND ANY
AtLocation [Truly]
FirstVisitToRoom
SwapLocations [Cooler] [Dana Wilkins]
END_COMMAND

NOUN [Cooler]
Cooler
Igloo
There is an Igloo Cooler here.
LOCATION [Grassy Knoll]
POINTS 5
CLOSED
END_NOUN

COMMAND GIVE COOLER TO ANY
AtLocation [Underpass3]
InRoom [James Hague]
PrintMessage [ThanksAShitload]
SwapLocations [Cooler]
PlusScore  50
DoneWithTurn
END_COMMAND

MESSAGE [ThanksAShitload]
"Wow! Thanks, man! Now I won't die of heat exhaustion."
And you get a warm fuzzy inside.
END_MESSAGE

NOUN [Knife]
Knife
Pocket
There is a pocket knife here.
LOCATION [OSS]
CLOSED
CLOSEABLE
END_NOUN

NOUN_DESCR [Knife]
This is the kind of pocket knife that would be ideal for a killer: a large
blade, very sharp, and folds down into a neat carrying case.
END_NOUN_DESCR

COMMAND KILL ANY WITH KNIFE
InRoom [WN]
IsCarrying [Knife]
PrintMessage [BadBoy]
SwapLocations [WN] [Dead Body]
DoneWithTurn
END_COMMAND

MESSAGE [BadBoy]
You attack and kill the innocent person. Now, your knife is covered in blood,
and everyone is staring at you. Maybe you shouldn't have done that.
END_MESSAGE

NOUN [Dead Body]
Body
Dead
There is a dead body lying here
LOCATION [Backstage]
END_NOUN

COMMAND KILL ANY WITH KNIFE
InRoom [Dana Wilkins]
IsCarrying [Knife]
PrintMessage [BadBoy]
SwapLocations [Dana Wilkins] [Dead Body]
DoneWithTurn
END_COMMAND

COMMAND KILL ANY WITH KNIFE
InRoom [Zapruder]
IsCarrying [Knife]
PrintMessage [BadBoy]
SwapLocations [Zapruder] [Dead Body]
DoneWithTurn
END_COMMAND

COMMAND KILL ANY WITH KNIFE
InRoom [Mr. Truly]
IsCarrying [Knife]
PrintMessage [BadBoy]
SwapLocations [Mr. Truly] [Dead Body]
DoneWithTurn
END_COMMAND

COMMAND KILL ANY WITH KNIFE
InRoom [James Hague]
IsCarrying [Knife]
PrintMessage [BadBoy]
SwapLocations [James Hague] [Dead Body]
DoneWithTurn
END_COMMAND

COMMAND KILL ANY WITH KNIFE
InRoom [JH+MM]
IsCarrying [Knife]
PrintMessage [BadBoy]
SwapLocations [JH+MM] [Dead Body]
DoneWithTurn
END_COMMAND

COMMAND KILL ANY WITH KNIFE
InRoom [Joe Smith]
IsCarrying [Knife]
PrintMessage [BadBoy]
SwapLocations [Joe Smith] [Dead Body]
DoneWithTurn
END_COMMAND

NOUN_DESCR [Dead Body]
There is a dead body here, obviously killed by a pocket knife of some sort.
Oh, and by the way, people are staring at you and that bloody knife of yours.
END_NOUN_DESCR

COMMAND ANY
InRoom [Dead Body]
Chance 95
PrintMessage [Arrest4]
GoToRoom [Jail4]
DoneWithTurn
END_COMMAND

MESSAGE [Arrest4]
Because of the fact that there's a deed body here, and because you've got a
bloody knife, the Dallas Police Department has arrested you and placed you
in jail. You have been charged with murder in the first degree.
Don't fuck with Texas. We've got the Electric Chair.
END_MESSAGE

NOUN [Hanky]
Hankerchief
White
There is a white hankerchief here.
LOCATION [DCRB]
POINTS 50
NOUN_SYNONYMS HANKERCHIEF WHITE HANKY NAPKIN KNAPKIN COFFEE FILTER
END_NOUN

NOUN_DESCR [Hanky]
This is an ordinary white hankerchief, perfect for crying into.
END_NOUN_DESCR

COMMAND GIVE HANKERCHIEF TO JACKIE
SwapLocations [Hanky]
PrintMessage [ThankU]
PlusScore  100
DoneWithTurn
END_COMMAND

MESSAGE [ThankU]
Jackie takes the hankerchief, and thanks you.
END_MESSAGE

COMMAND ANY
AtLocation [Window6]
TimeGT 1229
TimeLT 1236
PrintMessage [NoNoNo]
SendToRoom [SBDStairs6]
END_COMMAND

COMMAND ANY
AtLocation [LOSpace]
TimeGT 1229
TimeLT 1236
PrintMessage [NoNoNo]
SendToRoom [SBDStairs6]
END_COMMAND

MESSAGE [NoNoNo]
For some strange, inexplicable reason, you feel as if you should get out of
this room. Maybe it's those gunshots.
END_MESSAGE

COMMAND ANY
AtLocation [Outside DCRB]
TimeGT 1224
TimeLT 1231
PrintMessage [ByeParade]
END_COMMAND

MESSAGE [ByeParade]
The parade goes by. When it gets to Elm Street, though, something happens.
END_MESSAGE

COMMAND ANY
AtLocation [Outside DCCCB]
TimeGT 1224
TimeLT 1231
PrintMessage [ByeParade]
END_COMMAND

COMMAND ANY
AtLocation [Outside DTB]
TimeGT 1224
TimeLT 1234
PrintMessage [JFKShot1]
END_COMMAND

COMMAND ANY
AtLocation [Outside SBD]
TimeGT 1224
TimeLT 1234
PrintMessage [JFKShot1]
END_COMMAND

COMMAND ANY
AtLocation [Underpass3]
TimeGT 1224
TimeLT 1234
PrintMessage [JFKShot1]
END_COMMAND

MESSAGE [JFKShot1]
The parade is passing by.
And here's the president.
Wait.
He's been shot.
More shots are ringing out.
He's been shot in the head.
The limo drives on.
END_MESSAGE

COMMAND ANY
AtLocation [Grassy Field]
TimeGT 1226
TimeLT 1230
PrintMessage [JFKShot2]
WaitForReturn
ShowPicture [GK50]
PrintMessage [JFKShot3]
SendToRoom [Underpass3]
AddToTime 5
END_COMMAND

COMMAND ANY
AtLocation [Grassy Knoll]
TimeGT 1226
TimeLT 1230
PrintMessage [JFKShot2]
WaitForReturn
ShowPicture [GK50]
PrintMessage [JFKShot3]
SendToRoom [Underpass3]
AddToTime 5
END_COMMAND

COMMAND ANY
AtLocation [Pergolas]
TimeGT 1226
TimeLT 1230
PrintMessage [JFKShot2]
WaitForReturn
ShowPicture [GK50]
PrintMessage [JFKShot3]
SendToRoom [Underpass3]
AddToTime 5
END_COMMAND

MESSAGE [JFKShot2]
The parade is passing by.
And here's the president.
Wait.
He's been shot.
END_MESSAGE

MESSAGE [JFKShot3]
More shots are ringing out.
He's been shot in the head.
The limo drives on.
END_MESSAGE